connectionLimit = 100
host = localhost
user = root
password = New#pass111
database = EMS_TEST
port = 7575
key = yoyo
origin = http://172.104.40.208
kwh_daily_update_interval_sec = 4
kwh_monthly_update_interval_sec = 4
kwh_yearly_update_interval_sec = 4